<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="io.sloeber.core.toolChain.release.432745823">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="io.sloeber.core.toolChain.release.432745823" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<macros>
					<stringMacro name="A.RUNTIME.TOOLS.AVR-GCC.PATH" type="VALUE_TEXT" value="C:\Users\maste\Sloeber\arduinoPlugin\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7"/>
					<stringMacro name="A.TOOLS.AVRDUDE.CMD.PATH" type="VALUE_TEXT" value="${A.TOOLS.AVRDUDE.PATH}/bin/avrdude"/>
					<stringMacro name="A.RECIPE.HOOKS.SAVEHEX.PRESAVEHEX.2.PATTERN.LINUX" type="VALUE_TEXT" value="&quot;${A.RUNTIME.PLATFORM.PATH}/scripts/delete_merged_output.sh&quot; ${A.BUILD.EXPORT_MERGED_OUTPUT} &quot;${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.hex&quot;"/>
					<stringMacro name="A.TOOLS.AVRDUDE.PATH" type="VALUE_TEXT" value="C:\Users\maste\Sloeber\arduinoPlugin\packages\arduino\tools\avrdude\6.3.0-arduino17"/>
					<stringMacro name="A.TOOLS.AVRDUDE.PROGRAM.PATTERN" type="VALUE_TEXT" value="&quot;${A.TOOLS.AVRDUDE.CMD.PATH}&quot; &quot;-C${A.TOOLS.AVRDUDE.CONFIG.PATH}&quot; ${A.TOOLS.AVRDUDE.PROGRAM.VERBOSE} ${A.TOOLS.AVRDUDE.PROGRAM.VERIFY} -p${A.BUILD.MCU} -c${A.PROTOCOL} ${A.PROGRAM.EXTRA_PARAMS} &quot;-Uflash:w:${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.hex:i&quot;"/>
					<stringMacro name="A.RECIPE.HOOKS.SAVEHEX.PRESAVEHEX.2.PATTERN.MACOSX" type="VALUE_TEXT" value="&quot;${A.RUNTIME.PLATFORM.PATH}/scripts/delete_merged_output.sh&quot; ${A.BUILD.EXPORT_MERGED_OUTPUT} &quot;${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.hex&quot;"/>
					<stringMacro name="A.RECIPE.HOOKS.SAVEHEX.PRESAVEHEX.1.PATTERN" type="VALUE_TEXT" value="&quot;${A.RUNTIME.PLATFORM.PATH}/scripts/delete_merged_output.bat&quot; ${A.BUILD.EXPORT_MERGED_OUTPUT} &quot;${A.BUILD.PATH}\${A.BUILD.PROJECT_NAME}.hex&quot;"/>
				</macros>
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="io.sloeber.core.toolChain.release.432745823" name="Release" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="io.sloeber.core.toolChain.release.432745823.1651326530" name="/" resourcePath="">
						<toolChain id="io.sloeber.core.toolChain.release.1658332817" name="Arduino Toolchain (edizione Sloeber)" nonInternalBuilderId="io.sloeber.sketch.builder" superClass="io.sloeber.core.toolChain.release">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="io.sloeber.targetplatform.992070535" name="Arduino di riferimento" osList="all" superClass="io.sloeber.targetplatform"/>
							<builder buildPath="${workspace_loc:/ZerOS}/Release" id="io.sloeber.sketch.builder.547148590" keepEnvironmentInBuildfile="false" name="Generatore di sketch Arduino" parallelBuildOn="true" parallelizationNumber="optimal" superClass="io.sloeber.sketch.builder"/>
							<tool id="io.sloeber.tool.sketch.compiler.cpp.1076186743" name="Compilatore Arduino C++" superClass="io.sloeber.tool.sketch.compiler.cpp">
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="io.sloeber.compiler.cpp.sketch.option.incpath.1429963644" name="Cartelle incluse (-I)" superClass="io.sloeber.compiler.cpp.sketch.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ZerOS/core/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ZerOS/core/variant}&quot;"/>
								</option>
								<inputType id="io.sloeber.compiler.cpp.sketch.input.1227254078" name="Sorgente CPP" superClass="io.sloeber.compiler.cpp.sketch.input"/>
							</tool>
							<tool id="io.sloeber.tool.compiler.c.779782212" name="Compilatore Arduino C" superClass="io.sloeber.tool.compiler.c">
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="io.sloeber.compiler.c.sketch.option.incpath.758652701" name="Cartelle incluse (-I)" superClass="io.sloeber.compiler.c.sketch.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ZerOS/core/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ZerOS/core/variant}&quot;"/>
								</option>
								<inputType id="io.sloeber.compiler.c.sketch.input.1098054438" name="Sorgente C" superClass="io.sloeber.compiler.c.sketch.input"/>
							</tool>
							<tool id="io.sloeber.tool.sketch.compiler.s.242223597" name="Compilatore codice macchina Arduino" superClass="io.sloeber.tool.sketch.compiler.s">
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="io.sloeber.compiler.asm.sketch.option.incpath.186758397" name="Cartelle incluse (-I)" superClass="io.sloeber.compiler.asm.sketch.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ZerOS/core/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ZerOS/core/variant}&quot;"/>
								</option>
								<inputType id="io.sloeber.compiler.S.sketch.input.1385145891" name="Sorgente Assembly" superClass="io.sloeber.compiler.S.sketch.input"/>
							</tool>
							<tool id="io.sloeber.tool.ar.73057129" name="Archiviatore Arduino" superClass="io.sloeber.tool.ar"/>
							<tool id="io.sloeber.tool.combine.253058330" name="Combiner Arduino" superClass="io.sloeber.tool.combine"/>
							<tool id="io.sloeber.tool.objcopy.eep.1571693448" name="objcopy Arduino" superClass="io.sloeber.tool.objcopy.eep"/>
							<tool id="io.sloeber.tool.size.1217017183" name="Generatore report dimensioni Arduino" superClass="io.sloeber.tool.size"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="libraries/?*/**/test*/**|libraries/?*/**/third-party/**|libraries/?*/utility/*/*|libraries/?*/**/?xamples/**|libraries/?*/**/?xtras/**|libraries/**/._*" flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="ZerOS.null.63729994" name="ZerOS"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Release">
			<resource resourceType="PROJECT" workspacePath="/ZerOS"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
</cproject>
